<sdf version='1.9'>
  <model name='wildthumper_ardupilot'>
    <include>
      <uri>model://wildthumper</uri>
    </include>

    <!-- plugins -->
    <!-- 
      TODO: register the JointStatePublisher plugin with the top level
      model, otherwise the published topic name will be incorrect.
    -->
    <plugin filename="libignition-gazebo-joint-state-publisher-system.so"
      name="ignition::gazebo::systems::JointStatePublisher">
    </plugin>

    <plugin name="ArduPilotPlugin" filename="libArduPilotPlugin.so">
      <!-- Port settings -->
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <lock_step>1</lock_step>

      <!-- Frame conventions
        modelXYZToAirplaneXForwardZDown:
          - transforms body frame from orientation in Gazebo to NED

        gazeboXYZToNED
          - transforms world from Gazebo convention xyz = N -E -D
            to ArduPilot convention xyz = NED

        Vehicle is oriented x-forward, y-left, z-up
      -->
      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>

      <!-- Sensors -->
      <imuName>wildthumper::imu_link::imu_sensor</imuName>

      <!--
          Rover
            - max_lin_vel   5 km/h = 1.39 m/s
            - wheel_radius  0.060 m
            - max_ang_vel   23.15 rad/s
            - multiplier    46.30 rad/s

          pwm:            =>  [1000, 2000] 
          input:          =>  [0, 1]
          offset: -0.5    =>  [-0.5, 0.5]
          scale:   2.0    =>  [-1.0, 1.0]
          scale:   23.15  =>  [-5.0, 5.0]
        -->

      <!-- 
          SERVO1_FUNCTION   73 (Throttle Left)
          SERVO1_MAX        2000
          SERVO1_MIN        1000
          SERVO1_REVERSED   0
          SERVO1_TRIM       1500
       -->
      <control channel="0">
        <jointName>wildthumper::front_left_wheel_joint</jointName>
        <useForce>1</useForce>
        <multiplier>46.3</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.2</p_gain>
        <i_gain>0.06</i_gain>
        <d_gain>0.0001</d_gain>
        <i_max>1</i_max>
        <i_min>-1</i_min>
        <cmd_max>-1.0</cmd_max>
        <cmd_min>0.0</cmd_min>
      </control>
      <control channel="0">
        <jointName>wildthumper::mid_left_wheel_joint</jointName>
        <useForce>1</useForce>
        <multiplier>46.3</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.2</p_gain>
        <i_gain>0.06</i_gain>
        <d_gain>0.0001</d_gain>
        <i_max>1</i_max>
        <i_min>-1</i_min>
        <cmd_max>-1.0</cmd_max>
        <cmd_min>0.0</cmd_min>
      </control>
      <control channel="0">
        <jointName>wildthumper::rear_left_wheel_joint</jointName>
        <useForce>1</useForce>
        <multiplier>46.3</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.2</p_gain>
        <i_gain>0.06</i_gain>
        <d_gain>0.0001</d_gain>
        <i_max>1</i_max>
        <i_min>-1</i_min>
        <cmd_max>-1.0</cmd_max>
        <cmd_min>0.0</cmd_min>
      </control>

      <!-- 
          SERVO3_FUNCTION   74 (Throttle Right)
          SERVO3_MAX        2000
          SERVO3_MIN        1000
          SERVO3_REVERSED   0
          SERVO3_TRIM       1500
       -->
      <control channel="2">
        <jointName>wildthumper::front_right_wheel_joint</jointName>
        <useForce>1</useForce>
        <multiplier>46.3</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.2</p_gain>
        <i_gain>0.06</i_gain>
        <d_gain>0.0001</d_gain>
        <i_max>1</i_max>
        <i_min>-1</i_min>
        <cmd_max>-1.0</cmd_max>
        <cmd_min>0.0</cmd_min>
      </control>
      <control channel="2">
        <jointName>wildthumper::mid_right_wheel_joint</jointName>
        <useForce>1</useForce>
        <multiplier>46.3</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.2</p_gain>
        <i_gain>0.06</i_gain>
        <d_gain>0.0001</d_gain>
        <i_max>1</i_max>
        <i_min>-1</i_min>
        <cmd_max>-1.0</cmd_max>
        <cmd_min>0.0</cmd_min>
      </control>
      <control channel="2">
        <jointName>wildthumper::rear_right_wheel_joint</jointName>
        <useForce>1</useForce>
        <multiplier>46.3</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.2</p_gain>
        <i_gain>0.06</i_gain>
        <d_gain>0.0001</d_gain>
        <i_max>1</i_max>
        <i_min>-1</i_min>
        <cmd_max>-1.0</cmd_max>
        <cmd_min>0.0</cmd_min>
      </control>
    </plugin>

  </model>
</sdf>
