AHRS_EKF_TYPE    10
ANGLE_MAX        8000
ATC_ANGLE_BOOST  0
ATC_RAT_PIT_D    0.000100
ATC_RAT_PIT_I    0.100000
ATC_RAT_PIT_P    0.100000
ATC_RAT_PIT_SMAX 50.000000
ATC_RAT_RLL_D    0.000100
ATC_RAT_RLL_I    0.100000
ATC_RAT_RLL_P    0.100000
ATC_RAT_RLL_SMAX 50.000000
ATC_RAT_YAW_D    0.000100
ATC_RAT_YAW_I    0.100000
ATC_RAT_YAW_P    0.100000
ATC_RAT_YAW_SMAX 50.000000
AUTOTUNE_AGGR    0.100000
AUTOTUNE_AXES    7.000000
AUTOTUNE_MIN_D   0.000100
EK2_ENABLE       1
EK3_ENABLE       0
FLTMODE1         0
FLTMODE2         2
FLTMODE3         5
FLTMODE4         0
FLTMODE5         0
FLTMODE6         5
FRAME_CLASS      16
FRAME_TYPE       1
FS_CRASH_CHECK   0
MOT_PWM_MAX      2000
MOT_PWM_MIN      1000
MOT_SPIN_ARM     -1.000000
MOT_SPIN_MAX     1.000000
MOT_SPIN_MIN     -1.000000
MOT_THST_EXPO    0.750000
MOT_THST_HOVER   0.560317
MOT_YAW_HEADROOM 50
RC1_MAX          2000
RC1_MIN          1000
RC2_MAX          2000
RC2_MIN          1000
RC2_REVERSED     1
RC3_MAX          2000
RC3_MIN          1000
RC4_MAX          2000
RC4_MIN          1000
RC8_MAX          2000
RC8_MIN          1000
RC8_OPTION       17
SCR_DEBUG_OPTS   0
SCR_DIR_DISABLE  0
SCR_ENABLE       1
SCR_HEAP_SIZE    100000
SCR_USER1        0.000000
SCR_USER2        0.000000
SCR_USER3        0.000000
SCR_USER4        0.000000
SCR_USER5        0.000000
SCR_USER6        0.000000
SCR_VM_I_COUNT   10000
SERVO1_FUNCTION  33
SERVO1_MAX       2000
SERVO1_MIN       1000
SERVO2_FUNCTION  34
SERVO2_MAX       2000
SERVO2_MIN       1000
SERVO3_FUNCTION  35
SERVO3_MAX       2000
SERVO3_MIN       1000
SERVO4_FUNCTION  36
SERVO4_MAX       2000
SERVO4_MIN       1000
SERVO5_FUNCTION  37
SERVO5_MAX       2000
SERVO5_MIN       1000
SERVO6_FUNCTION  38
SERVO6_MAX       2000
SERVO6_MIN       1000
