FRAME_CLASS      16.0        # 6DoF Scripting
FRAME_TYPE       1           # X

SCR_DEBUG_OPTS   0
SCR_DIR_DISABLE  0           # 
SCR_ENABLE       1           # Lua Scripts
SCR_HEAP_SIZE    204800
SCR_USER1        0.0
SCR_USER2        0.0
SCR_USER3        0.0
SCR_USER4        0.0
SCR_USER5        0.0
SCR_USER6        0.0
SCR_VM_I_COUNT   10000

SERVO10_MAX      2000.0
SERVO10_MIN      1000.0
SERVO10_REVERSED 0           # Normal
SERVO10_TRIM     1500.0
SERVO11_FUNCTION 104.0       # Script 11
SERVO11_MAX      2000.0
SERVO11_MIN      1000.0
SERVO11_REVERSED 0           # Normal
SERVO11_TRIM     1500.0
SERVO12_FUNCTION 105.0       # Script 12
SERVO12_MAX      2000.0
SERVO12_MIN      1000.0
SERVO12_REVERSED 0           # Normal
SERVO12_TRIM     1500.0
SERVO13_FUNCTION 106.0       # Script 13
SERVO13_MAX      2000.0
SERVO13_MIN      1000.0
SERVO13_REVERSED 0           # Normal
SERVO13_TRIM     1500.0
SERVO14_FUNCTION 107.0       # Script 14
SERVO14_MAX      2000.0
SERVO14_MIN      1000.0
SERVO14_REVERSED 0           # Normal
SERVO14_TRIM     1500.0
SERVO15_FUNCTION 108.0       # Script 15
SERVO15_MAX      2000.0
SERVO15_MIN      1000.0
SERVO15_REVERSED 0           # Normal
SERVO15_TRIM     1500.0
SERVO16_FUNCTION 109.0       # Script 16
SERVO16_MAX      2000.0
SERVO16_MIN      1000.0
SERVO16_REVERSED 0           # Normal
SERVO16_TRIM     1500.0
SERVO1_FUNCTION  94.0        # Script 1
SERVO1_MAX       2000.0
SERVO1_MIN       1000.0
SERVO1_REVERSED  0           # Normal
SERVO1_TRIM      1500.0
SERVO2_FUNCTION  95.0        # Script 2
SERVO2_MAX       2000.0
SERVO2_MIN       1000.0
SERVO2_REVERSED  0           # Normal
SERVO2_TRIM      1500.0
SERVO3_FUNCTION  96.0        # Script 3
SERVO3_MAX       2000.0
SERVO3_MIN       1000.0
SERVO3_REVERSED  0           # Normal
SERVO3_TRIM      1500.0
SERVO4_FUNCTION  97.0        # Script 4
SERVO4_MAX       2000.0
SERVO4_MIN       1000.0
SERVO4_REVERSED  0           # Normal
SERVO4_TRIM      1500.0
SERVO5_FUNCTION  98.0        # Script 5
SERVO5_MAX       2000.0
SERVO5_MIN       1000.0
SERVO5_REVERSED  0           # Normal
SERVO5_TRIM      1500.0
SERVO6_FUNCTION  99.0        # Script 6
SERVO6_MAX       2000.0
SERVO6_MIN       1000.0
SERVO6_REVERSED  0           # Normal
SERVO6_TRIM      1500.0
SERVO7_FUNCTION  100.0       # Script 7
SERVO7_MAX       2000.0
SERVO7_MIN       1000.0
SERVO7_REVERSED  0           # Normal
SERVO7_TRIM      1500.0
SERVO8_FUNCTION  101.0       # Script 8
SERVO8_MAX       2000.0
SERVO8_MIN       1000.0
SERVO8_REVERSED  0           # Normal
SERVO8_TRIM      1500.0
SERVO9_FUNCTION  102.0       # Script 9
SERVO9_MAX       2000.0
SERVO9_MIN       1000.0
SERVO9_REVERSED  0           # Normal
SERVO9_TRIM      1500.0
