<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <model name="M123">
      <model name="M1">
        <pose>0 -0.2 0.45 0 0 0</pose>
        <static>false</static>
        <link name="link">
          <collision name="collision">
            <geometry>
              <box>
                <size>0.1 0.1 0.1</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.1 0.1 0.1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.8 0.8 0.8 1</specular>
            </material>
          </visual>
        </link>
      </model>

      <model name="M2">
        <pose>0 0.2 0.45 0 0 0</pose>
        <static>false</static>
        <link name="link">
          <collision name="collision">
            <geometry>
              <box>
                <size>0.1 0.1 0.1</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.1 0.1 0.1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.8 0.8 0.8 1</specular>
            </material>
          </visual>
        </link>
      </model>

      <model name="M3">
        <pose>0 0.6 0.45 0 0 0</pose>
        <static>false</static>
        <link name="link">
          <collision name="collision">
            <geometry>
              <box>
                <size>0.1 0.1 0.1</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.1 0.1 0.1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.8 0.8 0.8 1</specular>
            </material>
          </visual>
        </link>
      </model>

      <!--
        [Err] [SDFFeatures.cc:1077] Asked to create a joint between links [link] as parent and [link(1)] as child, but the child link already has a parent joint of type [WeldJoint].
        [Wrn] [EntityManagementFeatures.cc:533] No joint named [J32] for modelID [2]
        [Err] [SDFFeatures.cc:1077] Asked to create a joint between links [link] as parent and [link(1)] as child, but the child link already has a parent joint of type [WeldJoint].
      -->
      <joint name="J12" type="fixed">
        <parent>M1::link</parent>
        <child>M2::link</child>
      </joint>

      <joint name="J32" type="fixed">
        <parent>M1::link</parent>
        <child>M2::link</child>
      </joint>

    </model>

    <model name="tabletop">
      <pose>0 0.2 0.2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>